server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/bookstore_storage
spring.datasource.username: root
spring.datasource.password:Ankita@9713

spring.jpa.hibernate.ddl-auto=update


spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true


#email

spring.mail.username=parhiankita@gmail.com
spring.mail.password=ankita@9713 
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587

application.jwtSecret= sd5745FAHFW
application.jwtExpirationMs=1000000000


